# --- + STATIC + ---

# Template variables:
#
# * domain = allocine.dev
# * name = allocine
# * type = static
# * dir = 

server {
    server_name localhost;
    listen 80;

    root /var/www/Metrics-SF2-highcharts/web;
    index app_dev.php;

    access_log /var/log/nginx/basiperf-access.log;
    error_log  /var/log/nginx/basiperf-error.log;
    
    location / {
		try_files $uri /app_dev.php$is_args$args;
	}

    location ~* \.PHP$ {
        fastcgi_index   app_dev.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
